.blog-box, .project-box{

    .breadcrumb{
        position: relative;
        background-color: rgba(255,255,255, 0.8);
        font-size: 14px;
        font-weight: 300;
        padding: 0.5rem 0.5rem;
        .share{
            position: absolute;
            right: 10px;
        }
    }
    .blog-nextBlog{
        margin: 1rem 0;
        width: 100%;
        .blog-nextBlog-item{
            background-color: rgba(255,255,255, 0.8);
            border-radius: 0.2rem;
            padding: 0.35rem  0.7rem;
        }
    }
}