.comment-box{
    margin-top: 2rem;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.8);
    padding:1rem;

    .form-control{
        font-size: 0.8rem;
        padding: 0.3rem;
    }
    .form-control::-webkit-input-placeholder {
        color: #b9b9b9;
    }
    .form-control::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: #b9b9b9;
    }
    .form-control:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: #b9b9b9;
    }
    .form-control:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color: #b9b9b9;
    }

}
.comment-list{
    margin-top: 1.5rem;
    .media{
        padding: 0.5rem 0rem;
        .media-left{

            .media-object{
                margin-right: 8px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }
        .media-body{
            .com-floor{
                float: right;
                font-size: 12px;
                font-weight: 400;
            }
            .media-heading{
                font-size: 1.3rem;
            }
            .reply-btn{
                display: block;
                background-color: rgb(144, 168, 187);
                font-size: 12px;
                padding: 1px 4px;
                margin: 5px 0px;
                border:none;
            }
            .media-time{
                font-size: 0.8rem;
                color: #919191;
            }
        }
        .reply-box{
            position: relative;
            bottom: 0px;
        }
        .sub-reply-box{
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(116, 116, 116);
            background-color: white;
            padding: 2px;
            background: #fff url(../images/gif/bear2.gif) no-repeat 60%;
        }
    }
}
.l-message-box{
    display: flex;
    align-items: center;
    justify-content: center;
    .l-message-small-box{
        width: 100%;
        max-width:900px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
.l-message{
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
}


