/* varible */
@rightBarWidth: 230px;

/* side-bar css */
@media (min-width: 768px){
    .navi-wrap {
        width: 160px;
       
        transition: all 0.5s ease-in-out;
    }
    .adapt-visible{
        display: none;
    }
    .big-table{
        .bg-img{
            background: #a6a8b1 url(../images/static_imgs/webPic.jpg) no-repeat fixed top right;
            
        }
    }
    .main-box{
        margin-left: 160px;
        width:  calc(100% - 160px);
    }
    .main-box-left{
        max-width: calc(100% - @rightBarWidth);
        transition: max-width 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .main-box-right{
        max-width: @rightBarWidth;
        position: relative;
        padding-right: 0px;
        margin-top: -1rem;
        right: -1px;
    }
    .tran-background-color{
        background-color: transparent !important;
    }
    .go-top{
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 5;
        margin-left: -10px;
        margin-bottom: -10px;
        transition: margin .3s;
        img{
            width: 100px;
            height: 100px;
        }
    }
    .go-top:hover{
        margin-left: 0px;
        margin-bottom: 0px;
    }
}
@media (max-width: 768px){
    .navi-wrap {
        margin-left: -160px;
        width: 160px;
        transition: all 0.5s ease-in-out;
    }
    .adapt-visible{
        display: inline-block;
    }
    .big-table{
        .bg-img{
            background: #a6a8b1 url(../images/static_imgs/webPic2.jpg) no-repeat fixed top;
            background-size:cover;
        }
        .go-top{
            position: fixed;
            margin-left: 0px;
            top: 30%;
            right: 0px;
            width: 50px;
            height: 40px;
            padding-left: 5px;
            line-height: 40px;
            border-radius: 50% 0 0 50%;
            background-color: rgb(245, 245, 245);
            box-shadow: 0 0 5px rgb(187, 187, 187);
            z-index: 5;
            transition: all 0.3s;
        }
    }
    .main-box{
        margin-left: 0px;
        width:  100%;
    }
    .main-box-right{
        margin-top: 1rem;
    }
}
.navi-wrap {
    position: fixed;
    top: 0px;
    left: 0px;
    padding-top: 49px;
    z-index: 1;
    height: 100%;
    background-color: #3a3f51;
    /* overflow: scroll; */
    a{
        color: #a6a8b1;
    }
    .subbar{
        
        font-size: 0.8em;
    }
    .subbar:hover{
        background-color: rgb(28, 31, 43);
    }
    .afterRectangular::after{
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }
    .nav-item:hover{
        background-color: #2b2f3d;
    }
}
.bg-img{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
}
.side-toggle-off{
    margin-left: -160px; 
    width: 160px;
    transition: all 0.5s ease-in-out;
}
.side-toggle-on{
    margin-left: 0px; 
    width: 160px;
    
    transition: all 0.5s ease-in-out;
}



 /*滚动条样式*/
.scrollable::-webkit-scrollbar {/*滚动条整体样式*/
    width: 0px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.scrollable::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #3a3f51;
    background: #3a3f51;
}
.scrollable::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px #3a3f51;
    border-radius: 0;
    background: #3a3f51;
}


#root{
    
}
html{
    font-size: 14px;
}

a{
    color: inherit;
}
a:hover{
    text-decoration: none;
    color: rgb(114, 114, 114);
}
/* Head  的样式 */
.fixedable-top{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2;
    a:hover{
        color: white;
    }
}
.loading-progress{
    position: fixed;
    top: 49px;
    width: 100%;
    z-index: 2;
    height: 3px;
    border-radius: 0px;
    .progress-bar{
        background-color: #5d637a;
        transition: width .3s ;
    }
}

/* common  */
.font-white{
    color: white;
}
.font-shadow{
    text-shadow: 0px 0px 5px rgb(85, 85, 85);
}
.scrollable{
    overflow: scroll;
}
.right{
    float:right;
}

.modal-dialog{
    .btn{
        
    }
}
.dropdown-item{
    font-size: 14px;

}
