.login-bg{
    position: fixed;
    background: #fff url(../images/static_imgs/pixiv002.jpg) no-repeat   top;
    background-size: cover;
    .login-box{
        padding: 1rem;
        position: fixed;
        top: 32%;
        left: 50%;
        min-width: 300px;
        margin-left: -150px;
        .option-box{
            margin-top: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            div{
                cursor: pointer;
            }
        }
    }
}