@rightBarWidth: 230px;

.main-box{
    position: relative;
    color: rgb(114, 114, 114);
    margin-top: 49px;
    height: 100%;
    transition: all .3s ease-in-out;
    padding: 1rem 1rem 0 1rem;
    /* background-color: rgba(245, 245, 245, 0.8); */
}

