@media screen and (min-width: 1100px){
    .card-item{
        position: relative;
        .card-img{
            height: 100% !important;
        }
        .card-img:hover{
            background-size:  100% !important;
        }
        .card-body{
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 100px 30px 0px 30px;
            color: white !important;
            background-color: rgba(0, 0, 0, 0.2);
            transition: all .3s;
            .card-title{
                text-align: center;
                font-size: 2.5rem;
                font-weight: 400;
                text-shadow: 0 0 4px rgba(255, 255, 255, 0.726);
                transition: all .3s;
                position: relative;
                top: 0px;
            }
            .card-subtitle, .nav, hr{
                font-size: 18px;
                color: transparent;
                transition: all .3s;
                position: relative;
                top: 20px;
            }
            hr{
                border-top:1px solid rgba(255, 255, 255, 0) !important;
            }
        }
    }
    .card-item:hover{
        .card-img{
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }
        box-shadow: none !important;
        -webkit-box-shadow: none!important;
        .card-body{
            background-color: rgba(0, 0, 0, 0.4);
            .card-title{
                top: -20px;
            }
            .card-subtitle, .nav, hr{
                color: white;
                display: flex;
                top: 40px;
            }
            hr{
                border-top:1px solid rgba(255, 255, 255, 0.3) !important;
            }
        }
    }
}

.main-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    .card-item{
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 1rem;
        max-width: 800px;
        width: 100%;
        height: 320px;
        .card-img{
            height: 200px;
            /* background: #fff url(../images/static_imgs/webPic.jpg) no-repeat center; */
            background-color: #fff;
            background-clip: padding-box;
            background-attachment: unset;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 110% ;
           
            transition: all 0.2s;
        }
        .card-img:hover{
            background-size:  120%;
        }
        .card-body{
            .card-title:hover{
                /* color: rgb(68, 68, 68); */
            }
            hr{
                border-top:1px solid rgba(0, 0, 0, 0.2)
            }
        }
    }
    .card-item:hover{
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
    }
    .blog{
        padding: 1rem;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        img{
            display: block;
            width: 100%;
            max-width: 760px;
            padding: 1rem;
            border-radius: 10px;
        }
        code.hljs{
            background-color: #3a3f51;
            font-size: 14px;
        }
    }
}