.project-box{
    max-width: 900px;
    width: 100%;
    .readMe{
        background-color: rgba(255,255,255, 0.8);
        font-size: 14px;
        font-weight: 300;
        padding: 0.5rem 0.5rem;
        width: 100%;
    }
    .list-group{
        font-size: 14px;
        font-weight: 300;
        .list-group-item{
            border-radius: 0px;
            background-color: rgba(255,255,255, 1);
            .ZH-title{
                font-size: 16px;
            }
            .ZH-info-box{
                display: flex;
                justify-content: space-between;
                .ZH-info{
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
                .ZH-agree{
                    
                    background-color: rgba(0, 132, 255,0.1);
                    color: #0084ff;
                    padding: 0.2rem 0.4rem;
                    border-radius: 5px;
                }
            }
            .content-crl{
                color: #3b9efa;
                cursor: pointer;
            }
            .ZH-content{

                img{
                    max-width: 100%;
                }
            }
            .zh-open{
                display: block;
            }
            .zh-close{
                display:none;
            }
        }
    }
}