.right-bar{
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;

    .nav-tabs .nav-link.active{
        background-color: rgba(255, 255, 255, 0.4);
    }
}
.right-bar:hover{
    background-color: rgba(255, 255, 255, 1);
}
