.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .card{
        max-width: 900px;
        width: 100%;
        margin-top: 1rem;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        .tags{
        }
        .introduce-box{
            display: flex;
            justify-content: space-between;
            .short-talk{
                margin-top:1rem;
               
                p{
                    padding-left: 1rem;
                    border-left: 3px solid #aaa;
                }
            }
            .list-group{
                margin-top:1rem;
               
                .list-group-item{
    
                    display: flex;
                    justify-content: space-between;
                    div:last-child{
                        text-align: right;
                    }
                }
            }
        }
    }
}